<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">
   <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
   <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
   <meta content="telephone=no" name="format-detection">  
   <meta content="email=no" name="format-detection"> 
   <title>香友会服务协议</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <style>
   body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,select,textarea,p, button,
    table,th,td,blockquote,address,hr,figure,section,nav{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
    fieldset,img{border:0;}
    table{border-collapse:collapse;border-spacing:0;}
    address,caption,cite,code,dfn,em,strong,th,i,var{font-weight:normal;font-style:normal;}
    caption,th{text-align:left;}
    h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
    q:before,q:after{content:'';}
    abbr,acronym{border:0;}
    a{text-decoration:none;}
    a:hover{text-decoration:underline;}
    dl,ul,ol,li{list-style:none;}
    input,a{border:0;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);} /*去掉手机端按钮点击出现的蓝色边框*/
    input[type=text],input[type=button]{outline:0;}
    body,th,td,input,select,textarea,button {font-size:12px;font-family:"Helvetica Neue","Microsoft YaHei",Arial, Helvetica, Verdana, Tahoma,sans-serif;}
    img{max-width:100%;vertical-align:middle;border:0;}  /*给img最大宽度设置为100%*/
    input,textarea,button,select,a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;-webkit-appearance:none;appearance:none;border:none;text-decoration:none;}
    a:hover{text-decoration:none;}

   body{
      background:white;
      font-family:'宋体','Microsoft YaHei',Arial,Helvetica,sans-serif;
      color:#676767;
   }
   .per_agree{
      line-height:180%;
      font-size:14px;
   }
   .per_agree h3{
      font-size:15px;
   }
   .per_agree h1{
      font-size:16px;
      text-align:center;
      padding:20px 0px 0;
   }
   .per_agree .para{
      margin-top:20px;
      padding:0 10px;
   }

   </style>
</head>
<body>
    
    <div class="per_page per_agree">
       <h1>香友会服务协议</h1>
       <div class="para">
         感谢您选择香友会服务。香友会服务协议（以下简称本协议）由北京香友会拍卖有限公司（以下简称香友会）和您签订。
       </div>
       <div class="para">
         <h3>一、香友会服务协议的确认</h3>
1 、本协议有助于您了解香友会为您提供的服务内容及您使用服务的权利和义务，请您仔细阅读（特别是以粗体标注的内容）。如果您对本协议的条款有疑问，您可通过入香如净客服渠道在线咨询，或拨打香友会官方电话4006188666进行咨询。<br />
2 、如本协议发生变更，香友会将通过入香如净公告的方式提前予以公布，变更后的协议在公告期届满起生效。若您在协议生效后继续使用香友会服务的，表示您接受变更后的协议，也将遵循变更后的协议使用香友会服务。<br />
3、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用香友会服务。若您非自然人，则您确认，您订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的限制。
       </div>
       <div class="para">
         <h3>二、香友会服务相关定义</h3>
         1、入香如净会员号（或称“会员号”）：指您按照入香如净提供的方式取得的，供您使用部分香友会服务的编号。会员号登录名为您的手机号码。<br />
2、入香如净账户（或称“账户”）：指您获得入香如净会员号且通过入香如净身份验证后取得的供您使用香友会服务的支付账户。您取得入香如净账户后，会员注册账号即成为您入香如净账户登录名。除本协议另有约定外，入香如净账户持有人可以使用香友会服务。<br />
3、入香如净登录名：指您注册入香如净会员号或入香如净账户时提供的用于登录的手机号码。<br />
4、身份要素：指香友会用于识别您身份的信息要素，包括但不限于您的会员号、入香如净账户、密码、短信校验码、电话号码、手机号码、身份证件号码。<br />
5、本网站：除本协议另有规定外，指www.4006188666.com或香友会客户端。
       </div>
       <div class="para">
         <h3>三、香友会为您提供的服务内容</h3>
         香友会服务是香友会向您提供的非金融机构支付服务，是受您委托代您付款的资金转移服务。<br />
其中，代付款项服务是指香友会为您提供的代为支付款项的服务。  <br />
通过代付服务，您可以支付款项给香友会，香友会在托拍模块中为您代理竞价。代付具体是指自款项从您指定账户（非香友会账户）出账之时起至香友会根据您或有权方给出的指令将上述款项的全部或部分入账到香友会账户之时为止的整个过程。<br />
香友会代付后，非经法律程序或者非依本协议之约定，该指令是不可撤销的。<br />
代付款项服务的功能有如下几类：<br />
1、香友会中介服务，亦称“香友会代拍服务”， 指香友会代替您在北京香友会拍卖有限公司举办的常规网络拍卖会中参加竞拍活动，由于受网络环境、计算机硬件，拍卖流程等因素影响，香友会不承诺100%中标率。<br />
2、代付服务，买方选择特定服务（以下简称“特定服务”）作为资金渠道的，香友会将根据特定服务的约定提供款项的代付服务。使用香友会服务时 ，该笔交易项下的款项将在拍卖时由香友会代付代拍。
       </div>
       <div class="para">
         <h3>四、入香如净会员号和账户的注册、使用和注销</h3>
         （一）注册<br />
1、您完成入香如净会员注册并激活后，即可使用部分香友会服务；您还可以进一步申请并通过入香如净验证后取得入香如净账户，使用更多服务。具体验证方式以入香如净页面提示为准。<br />
2 、您在会员号或账户中设置的昵称、头像、签名、留言等必须遵守法律法规、公序良俗、社会公德，且不会侵害其他第三方的合法权益，否则入香如净可能会取消您的昵称、头像、签名等，同时您无法继续使用香友会服务。<br />
（二）使用<br />
身份要素是香友会识别您身份的依据，请您务必妥善保管。 使用身份要素进行的任何操作、发出的任何指令均视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担。您同意：<br />
1、基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的入香如净账户在新设备首次登录的，我们可能通过密码加校验码的方式识别您的身份。<br />
2 、为保障您的资金安全，请把手机及其他设备的密码设置成与入香如净会员号及账户的密码不一致。如您发现有他人冒用或盗用您的会员号、登录名、账户及密码等重要信息，或您的手机或其他有关设备丢失时，请您立即以有效方式通知入香如净或香友会；您还可以向香友会申请暂停或停止香友会服务，以保障您的合法权益。 您理解香友会对您的请求采取行动需要合理时间，如香友会未在合理时间内采取有效措施，导致您损失扩大的，香友会将就扩大的损失部分承担责任，但香友会对采取行动之前已执行的指令不承担责任。<br />
3、入香如净会员号和账户仅限您本人使用，不可转让、借用、赠与、继承，但入香如净账户内的相关财产权益可被依法继承。<br />
4 、基于运行和交易安全的需要，入香如净可以暂停或者限制香友会服务部分功能，或增加新的功能。<br />
5、为了维护良好的网络环境，香友会有时需要了解您使用香友会服务的真实背景及目的，如香友会要求您提供相关信息或资料的，请您配合提供。<br />
6、为了您的交易安全，您在使用香友会服务时，请事先判断交易对方是否具有完全民事行为能力并谨慎决定是否使用香友会服务与对方进行交易。<br />
（三）注销<br />
在需要终止使用香友会服务时，符合以下条件的，您可以申请注销您入香如净会员号或账户： <br />
1、您仅能申请注销您本人的会员号或账户，并依照入香如净的流程进行注销。<br />
2、您可以通过自助或者人工的方式申请注销会员号或账户，但如果您使用了通过香友会服务购买的安全产品，请在该安全产品环境下申请注销。<br />
3、您申请注销的会员号或账户处于正常状态，即您的会员号或账户的信息是最新、完整、正确的，且会员号或账户未被采取止付、冻结等限制措施。<br />
4、为了维护您和其他用户的合法利益，您申请注销的会员号或账户，应当不存在未了结的权利义务或其他因为注销该账户会产生纠纷的情况，不存在任何未完结交易，没有余额。<br />
5 、为了防止资源占用，如您连续12个月未使用您的入香如净登录名或入香如净认可的其他方式登录过您的会员号或账户，入香如净会对该会员号或账户进行注销，您将不能再通过该入香如净登录名登录本网站或使用相关会员号或者账户。如该会员号或账户有关联的消费币、待处理交易或余额，香友会会协助您处理，请您按照香友会提示的方式进行操作。<br />
6、入香如净会员号或账户注销后，您将无法使用香友会的任何服务，双方的权利义务终止（本协议另有约定不得终止的或依其性质不能终止的除外）， 同时还可能产生如下结果：<br />
（1）任何兑换代码或卡券（包括但不限于入香如净消费币或优惠券等任何与会员号或账户关联的兑换代码、卡券）均将作废。<br />
（2）您仍应对您在注销会员号或账户前且使用香友会服务期间的行为承担相应责任，包括但不限于可能产生的违约责任、损害赔偿责任及履约义务，同时香友会仍可保存您注销前的相关信息。<br />
（3）一旦注销成功，账户记录、账户功能等将无法恢复或提供。
       </div>
       <div class="para">
         <h3>五、使用香友会服务的注意事项</h3>
         为有效保障您使用香友会服务时的合法权益，香友会提醒您注意以下事项：<br />
（一）身份验证 <br />
1、您在注册、使用香友会服务的过程中，请您提供合法、真实、有效及完整的资料（包括但不限于身份证、户口本、护照、营业执照、开户许可证等证明、联系方式、从事职业、通讯地址）。 为了能将账户资金变动及时通知到您，以及更好保障您的账户安全，如该等资料发生变更，请您及时通知香友会。 为了及时有效地验证您的信息（包括但不限于身份信息、账户信息、购汇额度），根据法律法规及监管规定或香友会认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第三方可以把您的信息提供给香友会，以便香友会进行验证。您应确保入香如净登录名、会员号或账户绑定的电子邮箱或手机号均为您本人持有，如您占用了他人的电子邮箱或手机号的，为避免给电子邮箱或手机号持有人带来不便或不利影响，也为了您的资金安全，入香如净可能将该邮箱或手机号从您的会员号或账户中删除并解除关联。<br />
2 、若您为个人用户，在出现下列情形时，请您积极配合香友会核对您的有效身份证件或其他必要文件，留存有效身份证件的彩色扫描件，且完成香友会要求的相关身份验证：<br />
（1）您办理充值或支付单笔金额人民币1万元以上或者外币等值1000美元以上业务的；<br />
（2）您名下全部入香如净账户项下30天内充值、支付总金额累计人民币5 万元以上或外币等值1万美元以上的；<br />
（3）您名下全部入香如净账户余额连续10天超过人民币5000元或外币等值1000美元的；<br />（4）您要求变更身份信息或您身份信息已过有效期的；<br />
（5）香友会认为您的交易行为或交易情况出现异常的；<br />
（6）香友会认为您的身份信息或相关资料存在疑点或香友会在向您提供服务的过程中认为您已经提供的身份信息或相关资料存在疑点的；<br />
（7）香友会认为应核对或留存您身份证件或其他必要文件的其他情形的。 本条款所称“以上”，包括本数。<br />
3 、为了满足相关监管规定的要求，您同意按照香友会的要求及通知的时间提供您的身份信息以完成身份验证，否则您可能无法进行提现、余额支付等操作，且入香如净可能对您的账户余额进行止付或注销您的账户。<br />
（二）存在如下情形时，香友会会对您名下会员号及入香如净账户暂停或终止提供香友会服务，或对余额进行止付，且有权限制您所使用的产品或服务功能（包括但不限于对这些会员号或及账户名下的款项和在途交易采取止付、取消交易、调账等限制措施）：<br />
（1）您违反了本协议的约定；<br />
（2）根据法律法规及法律文书的规定；<br />
（3）根据有权机关的要求；<br />
（4）您的会员号或账户操作、资金流向等存在异常时；您的会员号或账户可能产生风险的；<br />
（5）您在参加市场活动时有批量注册入香如净会员号或账户、刷信用、交易内容不符或作弊等违反活动规则、违反诚实信用原则的；<br />
（6）您遭到他人投诉，且对方已经提供了一定证据的；<br />
（7）您可能错误地操作他人入香如净会员号或账户，或者将他人会员号或账户进行了身份验证的。
除（2）、（3）规定的情形外，如您申请恢复服务、解除上述止付或限制，请您向我们提供相关资料及身份证明等文件，以便香友会进行核实。<br />
（三）香友会服务规则<br />
1、为了您能获得良好的支付体验，您理解并认可，香友会可根据您的支付习惯或香友会推荐的设置向您提供香友会服务，如根据您的支付习惯进行支付渠道的排序。 <br />
2、您使用拍码方式或使用 “当面付”进行支付时，您无需输入密码即可在一定额度内完成支付，香友会会按照确定的金额从您的资产（扣款渠道视情况而定）里扣款。<br />
3、您认可入香如净会员号或账户的使用记录、交易数据等均以入香如净系统记录为准。如您对该等数据存有异议的，可及时向入香如净提出异议，并提供相关证据供入香如净核实。<br /> 
4、您在使用香友会服务过程中，本协议内容、网页上出现的关于操作的提示或入香如净发送到手机的信息内容是您使用香友会服务的相关规则。<br />
5 、香友会会以网站公告、电子邮件、发送短信、电话、站内信或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。<br />
6 、您应自行承担您使用香友会服务期间的任何货币贬值、汇率波动等风险，您仅在香友会代付款项（不含被冻结、止付或其他限制的款项）的金额范围内享有对该等款项支付、提现的权利，您对所有代付款项（含被冻结、止付或受限制的款项）产生的任何收益（包括但不限于利息和其他孳息）不享有任何权利。香友会就所有该代付款项产生的任何收益（包括但不限利息和其他于孳息）享有所有权。<br />
（四）交易风险提示<br />
1、在使用香友会服务时，若您或您的交易对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，则香友会有权拒绝为您提供服务，且香友会不承担损害赔偿责任。 若发生前述情形，而款项已先行入账您的入香如净账户，您同意香友会有权直接自相关账户中扣回相应款项及（或）禁止您要求支付此笔款项之权利。
       </div>
       <div class="para">
         <h3>六、用户合法使用香友会服务的承诺</h3>
1、您应遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将香友会服务用于任何非法目的，也不得以任何非法方式使用香友会服务。<br>
2 、您不得利用香友会服务从事侵害他人合法权益之行为， 否则香友会有权进行调查、延迟结算或拒绝提供香友会服务，且您应承担所有相关法律责任，因此导致香友会或香友会雇员或其他方受损的，您应承担赔偿责任。<br />
3、上述1和2适用的情况包括但不限于：<br />
（1）侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。<br />
（2）违反依法定或约定之保密义务。<br />
（3）冒用他人名义使用香友会服务。<br />
（4）从事不法交易行为。<br />
（5）从事任何可能侵害香友会服务系统、数据之行为。<br />
4 、您理解，香友会服务有赖于系统的准确运行及操作。若出现系统差错、故障或其他原因引发的展示错误、您或香友会不当获利等情形，您同意香友会可以采取更正差错、扣划款项等适当纠正措施。
       </div>
       <div class="para">
         <h3>七、权益保障及隐私保护</h3>
1 、用户资金保障<br />
香友会始终重视保护用户的资金安全，将自有资金和用户资金分开存放，承诺不挪用、占用用户资金。如您在使用香友会服务过程中，由于您的入香如净账户被盗用造成资金损失，经香友会同意，您可授权香友会代表您向相关责任第三方或赔付机构进行追偿。<br />
2、 隐私权保护<br />
香友会重视对用户隐私的保护。关于您的身份资料和其他特定资料香友会将为您绝对保密。
       </div>
       <div class="para">
         <h3>八、不可抗力、免责及责任限制</h3>
（一）免责条款<br />
因下列原因导致香友会无法正常提供服务，香友会不承担任何责任：<br />
1 、入香如净系统停机维护或升级；<br />
2 、因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；<br />
3 、用户的电脑软硬件和通信线路、供电线路出现故障的；<br />
4 、用户操作不当或通过非香友会授权或认可的方式使用香友会服务的；<br />
5 、因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因 、第三方服务瑕疵或政府行为等原因。<br />
尽管有前款约定，香友会将采取合理行动积极促使服务恢复正常。<br />
（二）香友会责任范围及责任限制<br />
1 、入香如净用户信息是由用户本人自行提供的，香友会无法保证该信息之准确、及时和完整。<br />
2、香友会可能同时为您及您的（交易）对手方提供香友会服务，您同意对香友会可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张香友会在提供香友会服务时存在法律上的瑕疵。
       </div>
       <div class="para">
         <h3>九、知识产权的保护</h3>
1、香友会公司所有系统及本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由香友会公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。<br />
2、非经香友会公司书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。<br />
3、尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
       </div>
       <div class="para">
         <h3>十、 法律适用与管辖</h3>
本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。
       </div>

    </div>

    <script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script> 
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');</script>
    <script>
    

    </script>
</body>
</html>