<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">
   <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
   <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
   <meta content="telephone=no" name="format-detection">  
   <meta content="email=no" name="format-detection"> 
   <title>委托拍卖合同</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <style>
   body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,select,textarea,p, button,
    table,th,td,blockquote,address,hr,figure,section,nav{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
    fieldset,img{border:0;}
    table{border-collapse:collapse;border-spacing:0;}
    address,caption,cite,code,dfn,em,strong,th,i,var{font-weight:normal;font-style:normal;}
    caption,th{text-align:left;}
    h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
    q:before,q:after{content:'';}
    abbr,acronym{border:0;}
    a{text-decoration:none;}
    a:hover{text-decoration:underline;}
    dl,ul,ol,li{list-style:none;}
    input,a{border:0;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);} /*去掉手机端按钮点击出现的蓝色边框*/
    input[type=text],input[type=button]{outline:0;}
    body,th,td,input,select,textarea,button {font-size:12px;font-family:"Helvetica Neue","Microsoft YaHei",Arial, Helvetica, Verdana, Tahoma,sans-serif;}
    img{max-width:100%;vertical-align:middle;border:0;}  /*给img最大宽度设置为100%*/
    input,textarea,button,select,a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;-webkit-appearance:none;appearance:none;border:none;text-decoration:none;}
    a:hover{text-decoration:none;}

   body{
      background:white;
      font-family:'宋体','Microsoft YaHei',Arial,Helvetica,sans-serif;
      color:#676767;
   }
   .bor_b{
      border-bottom:1px solid #676767;
   }
   input{
      text-align:center;
   }
   .ipt_30{
      width:30px;
   }
   .per_contract{
      line-height:180%;
      font-size:14px;
   }
   .per_contract h1{
      font-size:16px;
      text-align:center;
      padding:20px 0px 0;
      letter-spacing:1px;
      font-weight:bold;
   }
   .con p{
      /* text-indent:2em; */
      line-height:160%;
      padding:4px 10px;
   }
   
   .account h5{
      text-align:center;
      font-size:14px;
      padding:20px 0 10px;
   }
   .account-table{
      margin:10px 10px 20px;
      overflow-x:auto;
   }
   .account-table table{
      border-collapse:collapse;  
      width:400px;      
   }
   .account-table table td,.account-table table th{
      border-collapse:collapse;  
      border:1px solid #808080;
      width:100px;
      text-align:center;
      padding:5px 0;
   }
   .wei_info,.pai_info{
      font-size:14px;
      padding:10px;
      overflow:hidden;
      position:relative;
   }
   .wei_info .wei_info_l{
      float:left;
      width:80%;  
      overflow:hidden;
   }
   .wei_info .wei_info_r{
      float:right; 
      position:absolute;
      right:10px;
      top:10px;
         
   }
   .wei_info_r p{
      white-space:nowrap;
   }

   
   /* .pai_info label, .pai_info .pai_man{
      float:left;
   } 
     .pai_info span{
      position:absolute;
      top:10px;right:10px;
      display:inline-block;
   }
   */
   
   .pai_info p{
      text-align:right;
   }
   
   </style>
</head>
<body>
    
    <div class="per_page per_contract">
       <h1>委托拍卖合同</h1>
       <form action="" method="">
         <div class="wei_info">
           <div class="wei_info_l">
             <p>合同编号：xyhpm-001</p>
             <p><label for="wei_man">委托人：</label><input id="wei_man" type="text" class="wei_txt bor_b"></p>
             <p><label for="wei_num">身份证号码：</label><input id="wei_num" type="text" class="wei_txt bor_b"></p>
             <p><label for="wei_phone">联系方式：</label><input id="wei_phone" type="text" class="wei_txt bor_b"></p>
             <p><label for="pai_man">拍卖人：</label><input id="pai_man" class="pai_man bor_b" type="text" placeholder="北京香友会拍卖有限公司"></p>
             <p>签订时间：<input class="bor_b ipt_30" type="text">年<input class="bor_b ipt_30" type="text">月<input class="bor_b ipt_30" type="text">日</p>
           </div>
         </div>

         <div class="con">
           <p>根据《中华人民共和国合同法》、《中华人民共和国拍卖法》和其它有关规定，经协商一致，双方签订本合同。</p>
           <p><b>第一条</b> 委托拍卖物品及保留价：（详见附件《拍卖标的清单》）拍卖人不得低于保留价出售拍卖物。</p>
           <p><b>第二条</b> 委托人如需要拍卖人保管拍卖物品的，应于<input class="bor_b ipt_30" type="text">年<input class="bor_b ipt_30" type="text">月<input class="bor_b ipt_30" type="text">日前将上述拍卖物交付给拍卖人，交付地点为<input class="bor_b" type="text" placeholder="北京市海淀区花园北路甲12号" /> ，因交付拍卖物所引起的费用的由<input class="bor_b" type="text" placeholder="委托人">承担。拍卖物交付后，拍卖人应妥善保管，并应将拍卖物的变动情况及时通知委托方。</p>
           <p><b>第三条</b> 拍卖人应采用以下第（3）种方式拍卖：</p>
           <p>（1）增价拍卖；（2）降价拍卖；（3）密封递价式；</p>
           <p><b>第四条</b> 拍卖人承诺在<input class="bor_b ipt_30" type="text">年<input class="bor_b ipt_30" type="text">月<input class="bor_b ipt_30" type="text">日前在<input style="width:80%;" class="bor_b" type="text" placeholder="北京香友会拍卖有限公司网络拍卖平台" />（网址：http://www.4006188666.com）举行拍卖会，对委托拍卖物进行拍卖。 </p>
           <p><b>第五条</b> 拍卖成交的，委托人应按拍卖物成交总额<input class="bor_b ipt_30" type="text" placeholder="2">%的比例向拍卖人支付佣金，佣金包括用于拍卖物进行估价、仓储保管、运输、保险、公告、广告及双方商定的其他合理费用开支，佣金由拍卖人直接从拍卖价款中扣除；</p>
           <p>拍卖未成交的，委托人应向拍卖人支付为拍卖支出的合理费用。</p>
           <p><b>第六条</b> 拍卖成交的，拍卖人应在收到全部款项之日起15个工作日内将拍卖成交款（扣除佣金后）以<input class="bor_b" type="text" placeholder="银行汇款">方式支付给委托人。</p>
           <p><b>第七条</b> 在约定的拍卖期限内拍卖物没有成交，或者由于买受人违约不提取拍卖物的，委托人可以撤回拍卖物，如需继续委托拍卖的，应签订新的委托拍卖合同。</p>
           <p><b>第八条</b> 双方应对拍卖物保留价位进行保密；委托人要求拍卖人对其身份保密的，拍卖人应予以保密，并不得委托或代理他人参加竞价，亦不得擅自委托他人进行拍卖。</p>
           <p><b>第九条</b> 违约责任：</p>
           <p>1．委托人委托拍卖法律、法规禁止拍卖、没有所有权和依法不得处分的物品或者财产权利的，应赔偿拍卖人因此所造成的损失；</p>
           <p>2．委托人对已知的拍卖物瑕疵未加说明的，应赔偿拍卖人因此所造成的损失；</p>
           <p>3．在本合同生效后拍卖开始之前，委托人撤回委托拍卖物的，应征得拍卖人同意，并按实际支付为拍卖支出的合理费用；无故撤回委托拍卖物的，应向拍卖人支付拍卖物保留价<input class="bor_b ipt_30" type="text" placeholder="1">%的违约金；</p>
           <p>4．拍卖人逾期向委托人支付拍卖物成交价款的，应向委托人支付应付价款每天万分之五违约金；</p>
           <p>5．拍卖人违反合同约定泄露拍卖物保留价的，应向委托人按拍卖物保留价的<input class="bor_b ipt_30" type="text" placeholder="1">%支付违约金；；委托人违反合同约定泄露拍卖物保留价，致使拍卖不能成交的，应向拍卖人支付按拍卖物保留价的<input class="bor_b ipt_30" type="text" placeholder="1">%违约金；</p>
           <p>6．拍卖人由于对拍卖物保管不善造成拍卖物损坏的，由双方按损坏程度协商解决；丢失的，拍卖人应按拍卖物保留价负责赔偿。</p>
           <p><b>第十条</b> 本合同经双方当事人签字、盖章后生效，有效期至<input class="bor_b ipt_30" type="text">年<input class="bor_b ipt_30" type="text">月<input class="bor_b ipt_30" type="text">日止。</p>
           <p style="margin-top:30px;text-indent:0;">附件：《拍卖标的清单》</p>
         </div>
         <div class="account">
           <h5>拍卖标的清单</h5>
           <div class="account-table">
              <table>
                 <thead>
                   <tr>
                     <th>序号</th>
                     <th>拍卖标的名称</th>
                     <th>数量</th>
                     <th>规格</th>
                     <th>存放地</th>
                     <th>拍卖方式</th>
                     <th>保留价(元)</th>
                     <th>瑕疵说明</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                     <td>4</td>
                     <td>5</td>
                     <td>6</td>
                     <td>7</td>
                     <td>8</td>
                   </tr>
                 </tbody>
              </table>             
           </div>
         </div>
       </form>
       

    </div>

    <script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script> 
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');</script>
    <script>
    

    </script>
</body>
</html>