<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="入香如净">
  <meta name="description" content="入香如净">
  <title>欢迎下载入香如净</title>
  <style>
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,select,textarea,p, button,
  table,th,td,blockquote,address,hr,figure,section,nav{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
  fieldset,img{border:0;}
  table{border-collapse:collapse;border-spacing:0;}
  address,caption,cite,code,dfn,em,strong,th,i,var{font-weight:normal;font-style:normal;}
  caption,th{text-align:left;}
  h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
  q:before,q:after{content:'';}
  abbr,acronym{border:0;}
  a{text-decoration:none;}
  a:hover{text-decoration:underline;}
  dl,ul,ol,li{list-style:none;}
  input,a{border:0;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);} /*去掉手机端按钮点击出现的蓝色边框*/
  input[type=text],input[type=button]{outline:0;}
  body,th,td,input,select,textarea,button {font-size:12px;font-family:"Helvetica Neue","Microsoft YaHei",Arial, Helvetica, Verdana, Tahoma,sans-serif;}
  img{max-width:100%;vertical-align:middle;border:0;}  /*给img最大宽度设置为100%*/
  input,textarea,button,select,a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;-webkit-appearance:none;appearance:none;border:none;text-decoration:none;}
  a:hover{text-decoration:none;}
  html,body,.page{
    width:100%;
    height:100%;
    overflow:hidden;
    background:#fff;
  }
  .page{position:relative;max-width:640px;margin:0 auto;}
  .pos_a{position:absolute;}
  header{
    margin:50px 20px 8px;
  }
  footer{
    bottom:0px;    
  }
  .down_btn{
    text-align:center;
  }
  .btn{
    display:inline-block;
    width:54px;height:90px;
  }
  .btn:first-child{
    margin-right:34px;
  }

  </style>

</head>

<body>

  <div class="page">
    
    <header><img src="img/down1.png" alt=""></header>
    <div class="down_btn">
      <a class="ios btn" href="">      <!--ios-->
         <img src="img/down2.png" alt="">
      </a>
      <a class="android btn" href="">  <!--安卓-->
         <img src="img/down3.png" alt=""> 
      </a>
      
    </div>
    <p style="margin-top:10px;color:#e02417;font-size:14px;text-align:center;">新注册会员，立赠77元现金券！</p>
    <footer class="pos_a"><img src="img/down4.png" alt=""></footer>
      
       
    
   
  </div>
     

  <!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->

</body>
</html>