<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">
   <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
   <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
   <meta content="telephone=no" name="format-detection">  
   <meta content="email=no" name="format-detection"> 
   <title>登录</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" type="text/css" href="css/cms_x.css">
   <style>
   body{
      background:white;
   }
   .per_log{
      padding:100px 0;
       font-size:15px;
   }
   .error_tip{
      text-align:center;
      font-size:15px;
      color:#ec6942;
      font-weight:bold;
      letter-spacing:1px;
      margin-bottom:50px;
   }
   .log_line{
      margin-bottom:30px;   
      width:420px;
      /* background:rgba(255,0,0,.2); */
      margin-left:auto;
      margin-right:auto;  
      padding:2px;
   }
   .log_line label{
      float:left;
      width:60px;
      text-align:right;
      margin-right:20px;
   }
   .log_line .bor{
      overflow:hidden;
      background:#F5F5F5;
      padding:2px;
      position:relative;
      margin-right:20px;
   }
   .log_line .bor input{
      height:50px;
      line-height:50px;
      padding-left:10px;
      display:inline-block;
      font-size:16px;
      background:transparent;
      width:100%;
   }
   .log_line .log_psd .hide_show{
      position:absolute;
      right:10px;
      top:15px;
      cursor:pointer;
      width:20px;
   }
   .log_btn_box{
      padding-left:80px;
      margin-top:50px;
      padding-right:20px;      
   }
   .log_btn_box .log_btn{
      width:100%;
      background:rgba(236,105,66,.5);
      text-align:center;
      display:inline-block;
      height:54px;
      line-height:54px;
      color:white;
      border-radius:2px;
      font-size:18px;      
      -webkit-tap-highlight-color:rgba(0,0,0,0);
   }

   </style>
</head>
<body>
    
    <div class="per_page per_log">
       <div class="error_tip">账号或密码错误！</div>
       <form action="" class="log_frm">
         <div class="phone_box log_line">
           <label for="phone">手机号</label><div class="log_phone bor"><input type="text" id="phone_text"></div>
         </div>
         <div class="psd_box log_line">
           <label for="psd">密码</label>
           <div class="log_psd bor">
              <input type="password" id="psd_text">
              <span id="hide_show" class="hide_show"><img src="images/log_hide.png" alt=""></span>
           </div>
         </div>
         <div class="log_btn_box log_line"><a href="javascript:;" class="log_btn" id="log_btn">确认登录</a></div>
       </form>

    </div>

    <script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script> <!--新浪云计算公共库-->
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');</script>
    <script>
    var log = {};
    log.togglePsd = function(){

      var $hide_show = $('#hide_show'),
          $psd = $('#psd_text');
      $hide_show.on('click',function(){
        if($psd[0].type == 'password'){
            $psd[0].type = '123';
            $(this).find('img').attr('src','images/log_show.png');
        }else{
            $psd[0].type = 'password';
            $(this).find('img').attr('src','images/log_hide.png');
        }
      });
    };
    log.togglePsd();
    
    // 都不为空时，登录按钮变亮
    (function(){
       var $input = $('.log_line').find('input'),
           $phone = $('#phone_text'),
           $psd = $('#psd_text'),
           $log_btn = $('#log_btn');
       $input.keyup(function(){
          if($phone.val().length>0 && $psd.val().length>0){
            $log_btn.css({
              'background':'rgba(236,105,66,1)'
            });
          }else{
            $log_btn.css({
              'background':'rgba(236,105,66,.5)'
            });
          }
       });
    })();

    </script>
</body>
</html>