<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">
   <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
   <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
   <meta content="telephone=no" name="format-detection">  
   <meta content="email=no" name="format-detection"> 
   <title>盈利明细</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" type="text/css" href="css/cms_x.css">
   <style>
    body{
      background:#fff;
      font-family:'宋体','Microsoft Yahei',Arial,Helvetica,sans-serif;
    }
    .tbx{
      width:100%;
      border-collapse:collapse;
      border:0;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
    }
    .tbx .tbx_head{  /*表头*/
      text-align:center;
      background:#f4f4f4;
      padding:10px 0;
      font-size:14px; 
    }

    .tbx .tbx_head th{
      text-align:center;
      width:1%;
    }
    .tbx tr{
      border-bottom:1px solid #f4f4f4;
    }
    .tbx .tbx_user tr{
      border-bottom:none;
    }
    .tbx .tbx_user.tr_bot tr{
      border-bottom:1px solid #f4f4f4;
    }
    
    /*表数据*/
    .tbx .tbx_user{  /*内层*/
      width:100%;
    }
    .tbx .tbx_user{
      text-align:center;
    }
    .tbx .tbx_user td{
      height:45px;
      width:1%;
      border-right:1px solid #f4f4f4;
    }
    .tbx .tbx_user td.bor_r{
      border-right:none;
    }

    .tbx .tbx_prt.tbi{
      border:1px solid #B5B5B5;
      background:#EEE;
      width:90%;
      text-align:center;
    }
    .tbx .tbx_prt th{
      background:#D2D2D2;
      text-align:center;
    }
    .tbx .tbx_prt.tbi .align_l{
      text-align:left;
      padding-left:16px;
    }
    .tbx .tbx_prt.tbi .align_l a{color:#000;padding-left:10px;display:inline-block;}
    
    .tbx .tbi{
      margin:10px;
    }
    .tbx tbody .row_one_col{
      border-right:1px solid #f4f4f4;
      text-align:center;
      font-size:14px;
    }
    .tbx tbody .row_two_col{
      cursor:pointer;
    }

    .tbx .tbx_prt th,.tbx .tbx_prt td{
      padding:10px 0;
      border:1px solid #B5B5B5;
    }

    .tbx .tbx_status tr{
      border-bottom:none;      
    }
    .tbx .tbx_status tr td{
      padding-top:10px;
      font-size:13px;
    }
    .tbx .tbx_status tr td .col_light{
      color:#858585;
    }

    /* .hide{display: none;} */

   </style>
</head>
<body>
    
    <div class="per_set per_page per_gain">
      <table class="tbx">
        <thead>
          <tr>
            <th class="tbx_head">序号</th>
            <th class="tbx_head">
              <table>
                <tr>
                  <th>订单日期</th>
                  <th>姓名</th>
                  <th>订单金额</th>
                  <th>盈利金额</th>
                  <th>订单利润</th>
                  <th>退款损失</th>
                </tr>
              </table>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="row_one_col">1</td>
            <td class="row_two_col">
              <table class="tbx_user">
                <tr>
                  <td>2016-09-15 23:00</td>
                  <td>老王</td>
                  <td>7460.00元</td>
                  <td class="col_xin">160.00元</td>
                  <td>0.00元</td>
                  <td class="bor_r">0.00元</td>
                </tr>
              </table>
              <table class="tbx_prt tbi hide">
                <tr>
                  <th>序号</th>
                  <th>商品名称</th>
                  <th>单价</th>
                  <th>数量</th>
                  <th>来源</th>
                </tr>
                <tr>
                  <td><span class="bor_idx">1</span></td>
                  <td class="align_l">
                    <a href="/Show/index/id/7000180.html" target="_blank"><img src="http://wxpic.4006188666.com/upimg/goods/1/20160908/CL2001-177_1.jpg" class="zm">马拉OK一级沉香佛珠手串10mm*18颗</a>
                  </td>
                  <td>166.00</td>
                  <td>2</td>
                  <td>商品库</td>
                </tr>
                <tr>
                  <td><span class="bor_idx">2</span></td>
                  <td class="align_l">
                    <a href="http://wxadmin.4006188666.com/Ordsell/Show/index/id/7000124.html" target="_blank"><img src="http://wxpic.4006188666.com/upimg/goods/1/20160908/CL2001-121_1.jpg" class="zm">【浮】马拉OK一级沉香佛珠手串12mm*16颗</a>
                  </td>
                  <td>277.00</td>
                  <td>1</td>
                  <td>拍卖</td>
                </tr>
                <tr>
                  <td class="align_l" colspan="5">配送费用：0元&nbsp;&nbsp;订单总价：<span class="col_xin">443.00元</span></td>                  
                </tr>
              </table>
              <table class="tbx_status tbi hide">
                <tr>
                  <td>订单状态：<span class="col_light">已发货</span></td>
                </tr>
                <tr>
                  <td>流水号：<span class="col_light">248832479238</span></td>
                </tr>
                <tr>
                  <td>收件人：<span class="col_light">李春泥</span></td>
                </tr>
                <tr>
                  <td>联系电话：<span class="col_light">18819303393</span></td>
                </tr>
                <tr>
                  <td>收件地址：<span class="col_light">福建省福州市大扇子路2014号 302室</span></td>
                </tr>
                <tr>
                  <td>处理时间：<span class="col_light">2016/06/25 23:13:22</span></td>
                </tr>
                <tr>
                  <td>订单号：<span class="col_light">1443574835898</span></td>
                </tr>
                <tr>
                  <td>下单时间：<span class="col_light">2016/06/25 23:13:22</span></td>
                </tr>
                <tr>
                  <td>快递单号：<span class="col_light">472749343</span></td>
                </tr>
                <tr>
                  <td>物流公司：<span class="col_light">韵达快递</span></td>
                </tr>
              </table>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <script src="http://lib.sinaapp.com/js/jquery/1.10.1/jquery-1.10.1.min.js"></script> 
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');</script>
    <script>
      //toggle 订单详情显示与隐藏
      (function($){
        var $dom = $('.tbx').find('.row_two_col');
        $dom.bind('dblclick',function(){
          $(this).find('.tbx_user').toggle().toggleClass('tr_bot');
          $(this).find('.tbx_prt,.tbx_status').toggleClass('hide');
        });
      })(jQuery);
    </script>
</body>
</html>