<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="入香如净">
  <meta name="description" content="入香如净">
  <title>欢迎下载入香如净</title>
  <style>
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,select,textarea,p, button,
  table,th,td,blockquote,address,hr,figure,section,nav{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
  fieldset,img{border:0;}
  table{border-collapse:collapse;border-spacing:0;}
  address,caption,cite,code,dfn,em,strong,th,i,var{font-weight:normal;font-style:normal;}
  caption,th{text-align:left;}
  h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
  q:before,q:after{content:'';}
  abbr,acronym{border:0;}
  a{text-decoration:none;}
  a:hover{text-decoration:underline;}
  dl,ul,ol,li{list-style:none;}
  input,a{border:0;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);} /*去掉手机端按钮点击出现的蓝色边框*/
  input[type=text],input[type=button]{outline:0;}
  body,th,td,input,select,textarea,button {font-size:12px;font-family:"Helvetica Neue","Microsoft YaHei",Arial, Helvetica, Verdana, Tahoma,sans-serif;}
  img{max-width:100%;vertical-align:middle;border:0;}  /*给img最大宽度设置为100%*/
  input,textarea,button,select,a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;-webkit-appearance:none;appearance:none;border:none;text-decoration:none;}
  a:hover{text-decoration:none;}
  html,body,.page{
    width:100%;
    height:100%;
    overflow:hidden;
    background:#fff;
  }
  .page{position:relative;max-width:640px;margin:0 auto;
    background:url(img/share_bg.jpg) no-repeat center;
    background-size:100% 100%;
  }
  .pos_a{position:absolute;}
  header{
    margin:50px 20px 8px;
  }
  footer{
    bottom:0px;    
  }
  .down_btn{
    text-align:center;
    display:inline-block;
    width:50%;
    position:absolute;
    bottom:18%;
    max-width:190px;
    left:50%;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
  }
  
  .user_s{
    position:absolute;
    left:20px;
    top:-25px;
    text-align:center;
  }
  .user_s p{
    width:50px;
    height:50px;
    background:#ddd;
    -webkit-border-radius:50%;
    border-radius:50%;
    border:1px solid white;
    margin-bottom:2px;
    overflow:hidden;
  }
  .user_s span{color:#707070;}
  
  .down_code{
    width:150px;
    position:absolute;
    top:35%;
    left:50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);

  }
  .down_code img{
    width:100%;
  }
  
  @media screen and (min-width:360px){
     .down_code{
        top:35%;
        width:140px;
     }
  }
  @media screen and (min-width:400px){
     .down_code{
        top:35%;
        width:150px;
     }
  }

  </style>

</head>

<body>

  <div class="page">
    
    <div class="down_code">
      <img src="img/down_code.png" alt="">
    </div>

    <div class="down_btn">
          <a href=""><img src="img/down_btn.png" alt=""></a> 
    </div>

    <footer class="pos_a">
        <div class="user_s">
          <p><img src="img/user.png" alt=""></p><span>李小小</span>
        </div>
        <img src="img/share_bot.png" alt="">
    </footer>
      
       
    
   
  </div>
     

  <!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->

</body>
</html>